{
  "name": "exio",
  "version": "0.2.2",
  "description": "A framework-independent UI component library that extends native HTML elements!",
  "main": "index.js",
  "repository": "https://github.com/KentoNishi/exio",
  "author": "Kento Nishi",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "dialog-polyfill": "^0.5.6"
  }
}
